# BankApp

./: .gitignore  README.md  kill_all_apps.sh  pom.xml  run_all_apps.sh
DepositService/: pom.xml
DepositService/src/main/java/com/bankapp/depositservice/: DepositServiceApplication.java
DepositService/src/main/java/com/bankapp/depositservice/config/: RedisConfig.java
DepositService/src/main/java/com/bankapp/depositservice/controller/: DepositController.java  DepositTransactionController.java
DepositService/src/main/java/com/bankapp/depositservice/dto/: ChangeStateDto.java  DepositAccountBalanceDto.java  DepositAccountDto.java  DepositTransactionDto.java
DepositService/src/main/java/com/bankapp/depositservice/gateway/: UserDto.java  UserServiceGateway.java
DepositService/src/main/java/com/bankapp/depositservice/mapper/: DepositAccountBalanceMapper.java  DepositAccountMapper.java  DepositTransactionMapper.java
DepositService/src/main/java/com/bankapp/depositservice/mcp/: DepositAccountMcpTool.java  MCPServerHandler.java
DepositService/src/main/java/com/bankapp/depositservice/model/: AccountState.java  AccountType.java  DepositAccount.java  DepositAccountBalance.java  DepositTransaction.java  DepositTransactionType.java
DepositService/src/main/java/com/bankapp/depositservice/repository/: DepositAccountDao.java  DepositBalanceRepository.java  DepositRepository.java  TransactionRepository.java
DepositService/src/main/java/com/bankapp/depositservice/service/: DepositBalanceService.java  DepositService.java  TransactionService.java
DepositService/src/main/java/com/bankapp/depositservice/validator/: DepositAccountBalanceValidator.java  DepositAccountValidator.java  UserValidator.java
DepositService/src/main/resources/: application.yaml
LoanService/: pom.xml
LoanService/src/main/java/com/bankapp/loanservice/: LoanServiceApplication.java
LoanService/src/main/java/com/bankapp/loanservice/controller/: LoanController.java
LoanService/src/main/java/com/bankapp/loanservice/dto/: LoanDto.java
LoanService/src/main/java/com/bankapp/loanservice/mapper/: LoanMapper.java
LoanService/src/main/java/com/bankapp/loanservice/model/: LoanAccount.java
LoanService/src/main/java/com/bankapp/loanservice/repository/: LoanRepository.java
LoanService/src/main/java/com/bankapp/loanservice/service/: LoanService.java
LoanService/src/main/resources/: application.yaml
PaymentsService/: pom.xml
PaymentsService/src/main/java/com/bankapp/paymentsservice/: PaymentsServiceApplication.java
PaymentsService/src/main/java/com/bankapp/paymentsservice/controller/: PaymentsController.java
PaymentsService/src/main/java/com/bankapp/paymentsservice/dto/: PaymentRequestDto.java  PaymentsDto.java
PaymentsService/src/main/java/com/bankapp/paymentsservice/gateway/: TransactionGateway.java  UserServiceGateway.java
PaymentsService/src/main/java/com/bankapp/paymentsservice/mapper/: PaymentsMapper.java
PaymentsService/src/main/java/com/bankapp/paymentsservice/model/: PaymentDetails.java
PaymentsService/src/main/java/com/bankapp/paymentsservice/repository/: PaymentsRepository.java
PaymentsService/src/main/java/com/bankapp/paymentsservice/service/: PaymentsService.java
PaymentsService/src/main/java/com/bankapp/paymentsservice/validator/: UserValidator.java
PaymentsService/src/main/resources/: application.yaml
User/: pom.xml
User/src/main/java/com/bankapp/user/: Main.java  UserApplication.java
User/src/main/java/com/bankapp/user/controller/: UserController.java
User/src/main/java/com/bankapp/user/dto/: UserDto.java
User/src/main/java/com/bankapp/user/exception/: UserServiceException.java
User/src/main/java/com/bankapp/user/mapper/: UserMapper.java
User/src/main/java/com/bankapp/user/model/: BankUser.java
User/src/main/java/com/bankapp/user/repo/: UserRepository.java
User/src/main/resources/: application.yaml
UserService/: pom.xml
UserService/src/main/java/com/bankapp/userservice/: UserServiceApplication.java
UserService/src/main/resources/: application.yaml
(+20 files in other folders)
